# Practica-Nro-2-de-TAW-251---DESARROLLO-WEB-BACK-END

./: README.md  pom.xml
src/main/java/com/universidad/: UniversidadApplication.java
src/main/java/com/universidad/config/: SwaggerConfig.java
src/main/java/com/universidad/controller/: InscripcionController.java  MateriaController.java
src/main/java/com/universidad/dto/: MateriaDTO.java
src/main/java/com/universidad/exceptions/: DocenteNotFoundException.java  DuplicateInscripcionException.java  EstudianteNotFoundException.java  MateriaNotFoundException.java  RecursoNoDisponibleException.java
src/main/java/com/universidad/model/: Docente.java  Estudiante.java  EvaluacionDocente.java  Inscripcion.java  Materia.java  Persona.java
src/main/java/com/universidad/registro/config/: SecurityConfig.java
src/main/java/com/universidad/registro/controller/: AuthController.java
src/main/java/com/universidad/registro/dto/: AuthDTO.java
src/main/java/com/universidad/registro/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/universidad/repository/: DocenteRepository.java  InscripcionRepository.java
src/main/java/com/universidad/service/: IMateriaService.java
src/main/java/com/universidad/service/impl/: EstudianteServiceImpl.java  InscripcionServiceImpl.java  MateriaServiceImpl.java
src/main/java/com/universidad/validation/: GlobalExceptionHandler.java
src/main/resources/: application.properties
